[common]
server_addr=kevin2li.top:8096
conn_type=tcp
vkey=nllvkotulqcccc26
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=11
basic_password=3
web_username=user
web_password=1234
crypt=true
compress=true
#pprof_addr=0.0.0.0:9999
disconnect_timeout=60
