[common]
server_addr=x.x.x.x:8096 ; 此处修改为你的云服务器ip
conn_type=tcp
vkey=xxx ;此处修改为nps网页上添加客户端时生成的vkey(唯一验证密钥)
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=11
basic_password=3
web_username=user
web_password=1234
crypt=true
compress=true
#pprof_addr=0.0.0.0:9999
disconnect_timeout=60
